@import '_colors.scss';
@import 'tbt.scss';

* {
  margin: 0;
  padding: 0;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

header {
    display: flex;
    align-items: center;
    text-align: center;
}

.bust_circle {
    @extend .tbt-circle;
    width: 100%;
    background-color: lightsteelblue;
}

.bust_img {
    width: 100%;
    height: auto;
}

.blurb {
    width: 75%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 10px;
    height: fit-content;
    display: flex;
    align-items: center;
    color: white;
    background-color: blue;
    border-radius: 0px 15px 15px 15px;
}

.grid-container {
    @extend .tbt-grid-container;
    align-content: center;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    grid-template-rows: 10% 90%;
    grid-template-columns: 25% 75%;
    grid-template-areas:
      'header header'
      'sidebar main';
}

.grid-header {
    @extend .tbt-grid-header;
    background-color: $blue-1;
    color: lightsteelblue;
}

.grid-main {
    @extend .tbt-grid-main;
    // background-color: $blue-3;
    color: $blue-4;
    border-radius: 15px 0px 0px 0px;
    padding-top: 10px;
    padding-left: 10px;
    overflow: scroll;
    overflow-x: hidden;
}

.grid-sidebar {
    @extend .tbt-grid-sidebar;
    background-color: blue;
}

.grid-main p {
    width: 66%;    
}

.tbt-navbar a {
    float: left;
    clear: left;
    color: white;
    margin-top: 5px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    background-color: $blue-3;
    border: 2.5px outset $blue-3;
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin-left: -5px;

    &:hover, &:focus, &:focus-within {
        color: lightsteelblue;
        border: 2.5px inset $blue-4;
    }
}

#aboutMe {
    background-color: lightsteelblue;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 10px;
    height: fit-content;
    border-radius: 0px 15px 15px 15px;
    font-size: 1em;

}

#aboutMe p {
    font-weight: bold;
}

#blurbsContainer {
    padding-top: 25.5%;
}

#blurbsContainer:first-child {
    font-size: larger;
    color: $blue-1;
}

#projects {
    background-color: lightsteelblue;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 10px;
    height: fit-content;
    border-radius: 0px 15px 15px 15px;
}

#projects p {
    font-size: 1em;
    font-weight: bold;
}

#root {
    width: 100%;
    height: 500px;
    margin-top: 25px;
    margin-right: 10px;
    margin-left: 10px;
    position: fixed;
}

@media only screen and (min-width: 600px) {
    .blurb {
        margin-left: 20px;
        height: 33px;
        width: 90%;
        border-radius: 15px;
    }

    #blurbsContainer {
        padding-top: 50px;
    }

    .bust_circle {
        width: initial;
        height: 100%;
    }

    .bust_img {
        height: 100%;
    }

    .grid-container {
        align-content: center;
        grid-column-gap: 0px;
        grid-row-gap: 5px;
        grid-template-rows: 5% 15% 80%;
        grid-template-columns: 100%;
        grid-template-areas:
          'header'
          'sidebar'
          'main';
    }

    .grid-main {
        padding-left: 20px;
    }

    .grid-header h3 {
        flex: auto;
    }

    .grid-sidebar {
        padding: 0px;
    }

    .tbt-navbar {
        margin: 0px;
    }

    .tbt-navbar a {
        float: initial;
        clear: initial;
        margin-left: 15px;
        padding: 5px 10px;
    }
    
    #root {
        height: 100%;
        margin-right: initial;
        margin-left: initial;
    }
}