body {
    background-color: red;
}

#root {
    width: 100%;
    height: 100%;
    position: fixed;

    #layout {

        footer {
            display: flex;
            background-color: black;
        
            * {
                flex: auto;
            }
        }

        header {
            align-items: center;
            display: flex;
            text-align: center;
            background-color: $blue-0;
            
            * {
                flex: auto;
            }
        }

        .socailMediaButton {
            width: 64px;
        }

        .socialMediaTray {
            align-content: baseline;
            display: flex;
            height: inherit;
            justify-content: space-evenly;
            width: 66%;
        }
    }
}

@media only screen and (max-height: 550px) {
    .grid-bust {
        display: none;
    }

    #navSection {
        p {
            font-size: .8em;
        }
    }
}

@media only screen and (min-width: 500px) {
    #navSection {
        background: rgba(40, 103, 178, 0.75);
        border-radius: 8%;
        margin-top: 8px;
        padding: 16px 16px 0px 16px;

        #about {
            padding: 0px 16px;
        }

        nav {
            margin-bottom: 16px;

            a {
                p {
                    color: white;
                }
            }
        }

        p {
            color: white;
        }
    }
}

@media only screen and (max-width: 450px) {
    #navSection {
        display: block;
        margin-top: 8px;
        
        nav {
            // column-gap: 0px;
            padding: 16px 0px;
        }
    }

    #resumeContainer {
        display: inline-flex;

        img {
            height: 192px;
            width: initial;
        }
    }
}

@media only screen and (max-width: 500px), (max-height: 700px) {
    .grid-main {
        padding: 0px 32px;
    }

    .socialMediaTray {
        height: 66%;
    }
    .grid-container {
        grid-template-areas:
        'header'
        'main'
        'footer';
        grid-template-rows: 15% 70% 15%;
        align-content: start;
    }
}